TWILIO_ACCOUNT_SID="AC4c25e972c4a1d86ba9415664017d321c"
RANDOM_CURSED_CODE="VA189cbf6a022c2944b75bf5f91d0d4e75"
TWILIO_AUTH_TOKEN="69197b0f336c53cccc913661064a3d20"
PORT=4999
MONGO_URL="mongodb+srv://dbadmin:ilovecoldplay@1onceinstance1.rzctr.mongodb.net/?retryWrites=true&w=majority"
DEV_OR_PROD="DEV"
AWS_ACCESS_KEY_ID="AKIAXLBOQAAV2FYZSCO7"
AWS_SECRET_KEY="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"
CLOUDFRONT_DIST_URL="https://d1ug48wpjixuos.cloudfront.net"
AWS_REGION="us-west-1"
AWS_BUCKET_NAME="1once"
DEFAULT_PFP_URL="https://d1ug48wpjixuos.cloudfront.net/pfp/pfp.png"